\documentclass[11pt,a4paper]{article}

%% More layout: Get rid of indenting throughout entire document
\setlength{\parindent}{0in}
            
%Changes from Matthias Althoff:
\usepackage{color,hyperref}
\usepackage{fancyvrb}
\usepackage{eurosym}
%\usepackage[a4paper,left=2.5cm,right=2.5cm,nohead]{geometry}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{fancyhdr} %for header
%\usepackage{paralist}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{lastpage}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{psfrag}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{mathrsfs}
\usepackage{cite}
\usepackage{pifont} %for circled numbers
\usepackage{caption}
\usepackage{framed}
%\usepackage{breakurl}
% added by Dmitry Grebenyuk 
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{listings}
\usepackage{verbatim}
\usepackage{tcolorbox}
\tcbuselibrary{breakable,skins}

% \titleformat{\section}%
%   {\bf\Large\uppercase}{}{0em}{}
% \titlespacing{\section} {0pt}{4ex plus 1ex minus .2ex}{2.3ex plus .2ex}
% %original: \titlespacing{\section} {0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}

\newcommand{\mathpzc}[1]{\underline{#1}}
%Indexing elements----------------------
\renewcommand{\^}[1]{^{(#1)}}
\renewcommand{\th}[1]{#1^\text{th}}
%---------------------------------------
%-Dmitry
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

\DeclareMathOperator{\arccosh}{arccosh}
\DeclareMathOperator{\arcsinh}{arcsinh}
\DeclareMathOperator{\arctanh}{arctanh}

\newenvironment{wide_itemize}{
\begin{itemize}
  \setlength{\itemsep}{10pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{itemize}}

\newenvironment{packed_itemize}{
\begin{itemize}
  \renewcommand{\labelitemi}{$\bullet$}
  \setlength{\itemsep}{2pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{itemize}}

\newenvironment{first_itemize}{
\setlist{nolistsep}
\vspace{-0.2cm}
\begin{itemize}
  \setlength{\itemsep}{2pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{itemize}}

\newtcolorbox{nestedlist}{blanker,
  unbreakable,
  left=3mm,right=3mm,top=2mm,bottom=2mm,
  before skip=5pt,after skip=5pt,
  every box/.style={borderline west={1pt}{2pt}{black}},
}

\newcommand{\sep}[1]{{\large\textbf{#1}} \vspace{0.3cm}} %seperator

\newcommand{\brake}{\mbox{} \vspace{0cm} \mbox{}} %seperator

%\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}



\pagestyle{fancy} %set differnt page style for header
\fancyhead[L]{\leftmark}
\fancyhead[C]{}
\fancyhead[R]{}
\fancyfoot[L]{}
\fancyfoot[C]{\thepage}
\fancyfoot[R]{}


\fancypagestyle{firststyle}
{
   \addtolength{\headheight}{-1.05cm}
   \addtolength{\headsep}{1.05cm}
}



\begin{document}

\mbox{} \vspace{0.8cm} \mbox{}
\begin{center} {\Huge\textbf{CORA 2018 Manual}} \end{center}
\vspace{0.2cm}
\begin{center} {\large Matthias Althoff and Niklas Kochdumper} \\[0.2cm] Technische Universit\"at M\"unchen, 85748 Garching, Germany
\end{center}
\vspace{0.2cm}

\noindent

\begin{abstract}
 The philosophy, architecture, and capabilities of the COntinuous Reachability Analyzer (CORA) are presented. CORA is a toolbox that integrates various vector and matrix set representations and operations on them as well as reachability algorithms of various dynamic system classes. The software is designed such that set representations can be exchanged without having to modify the code for reachability analysis. CORA has a modular design, making it possible to use the capabilities of the various set representations for other purposes besides reachability analysis. The toolbox is designed using the object oriented paradigm, such that users can safely use methods without concerning themselves with detailed information hidden inside the object. Since the toolbox is written in MATLAB, the installation and use is platform independent. CORA is released under the \href{http://www.gnu.org/licenses/gpl.txt}{GPLv3}.
\end{abstract}

\tableofcontents

\newpage

\section{What's new compared to CORA 2016?}

Non-exhaustive and unsorted list:
\begin{itemize}
 \item Reading SpaceEx format
 \item Parallel composition of hybrid automata
 \item Zonotope reduction methods from Anna
 \item Directly changing parameters for nonlinear systems
 \item No new symbolic computations if system dynamics is unchanged
 \item Simplification of symbolic computations (less dependency for guaranteed evaluation)
 \item Unification of linParamSys and linVarSys
 \item More unit tests
 \item vector and matrix norms for sets (of vectors and matrices)
 \item constant part for linear systems
 \item affine arithmetic
 \item Taylor models
 \item Alls symbolic computations moved to contDynamics class 
 \item check bitbucket commits for further clues
 \item SpaceEx implementation
 \item constrained zonotopes
 \item discrete time nonlinear systems
\end{itemize}



\section{Philosophy and Architecture}

The \textbf{CO}ntinuous \textbf{R}eachability \textbf{A}nalyzer (CORA)\footnote{\url{https://www6.in.tum.de/Main/SoftwareCORA}} is a MATLAB toolbox for prototypical design of algorithms for reachability analysis. The toolbox is designed for various kinds of systems with purely continuous dynamics (linear systems, nonlinear systems, differential-algebraic systems, parameter-varying systems, etc.) and hybrid dynamics combining the aforementioned continuous dynamics with discrete dynamics.
Let us denote the continuous part of the solution of a hybrid system for a given initial discrete state by $\chi(t;x_0,u(\cdot),p)$, where $t\in\mathbb{R}$ is the time, $x_0 \in \mathbb{R}^n$ is the continuous initial state, $u(t) \in \mathbb{R}^m$ is the system input at $t$, $u(\cdot)$ is the input trajectory, and $p\in \mathbb{R}^p$ is a parameter vector. The continuous reachable set at time $t=r$ can be defined for a set of initial states $\mathcal{X}_0$, a set of input values $\mathcal{U}(t)$, and a set of parameter values $\mathcal{P}$, as
\begin{gather*}
  \mathcal{R}^e(r) = \Big\{ \chi(r;x_0,u(\cdot),p) \in \mathbb{R}^n \big| x_0 \in \mathcal{X}_0, \forall t: u(t)\in\mathcal{U}(t), p \in \mathcal{P} \Big\}.
\end{gather*}
CORA solely supports over-approximative computation of reachable sets since (a) exact reachable sets cannot be computed for most system classes \cite{Lafferriere2001} and (b) over-approximative computations qualify for formal verification. Thus, CORA computes over-approximations for particular points in time $\mathcal{R}(t) \supseteq \mathcal{R}^e(t)$ and for time intervals: $\mathcal{R}([t_0,t_f]) = \bigcup_{t\in [t_0,t_f]} \mathcal{R}(t)$. 

CORA enables one to construct one's own reachable set computation in a relatively short amount of time. This is achieved by the following design choices:
\begin{itemize}
 \item CORA is built for MATLAB, which is a script-based programming environment. Since the code does not have to be compiled, one can stop the program at any time and directly see the current values of variables. This makes it especially easy to understand the workings of the code and to debug new code. 
 \item CORA is an object-oriented toolbox that uses modularity, operator overloading, inheritance, and information hiding. One can safely use existing classes and just adapt classes one is interested in without redesigning the whole code. Operator overloading makes it possible to write formulas that look almost identical to the ones derived in scientific papers and thus reduce programming errors. Most of the information for each class is hidden and is not relevant to users of the toolbox. Most classes use identical methods so that set representations and dynamic systems can be effortlessly replaced.
 \item CORA interfaces with the established toolbox MPT\footnote{\url{http://control.ee.ethz.ch/~mpt/2/}}, which is also written in MATLAB. Results of CORA can be easily transferred to this toolbox and vice versa. We are currently supporting version 2 and 3 of the MPT.
\end{itemize}
Of course, it is also possible to use CORA as it is to conduct reachability analysis. 
\begin{framed}
 Please be aware of the fact that outcomes of reachability analysis heavily depend on the chosen parameters for the analysis (those parameters are listed in Sec.~\ref{sec:options}). Improper choice of parameters can result in an unacceptable over-approximation although reasonable results could be achieved by using appropriate parameters. Thus, self-tuning of the parameters for reachability analysis is investigated as part of future work.
\end{framed}
Since this manual focuses on the presentation of the capabilities of CORA, no other tools for reachability analysis of continuous and hybrid systems are reviewed. A list of related tools is presented in \cite{Althoff2015a, Althoff2016a, Althoff2018b}.


\section{Installation}

The software does not require any installation, except that the path for CORA has to be set in MATLAB. Besides CORA, the MPT toolbox has to be downloaded and included in the MATLAB path: \url{http://people.ee.ethz.ch/~mpt/3/}. If the new installation routine of the MPT is used, it is no longer required to manually include MPT in the MATLAB path. MPT is designed for parametric optimization, computational geometry and model predictive control. CORA only uses the computational geometry capabilities for polytopes. 
 
CORA also requires the \textbf{symbolic math toolbox} in MATLAB.

To check whether you correctly included all files in the MATLAB path, you can enter \texttt{runTestSuite} in the MATLAB workspace to run all unit tests (see Sec.~\ref{sec:unitTests}). 

\section{Connections to and from SpaceEx}

\subsection{Importing SpaceEx Models}

\subsection{CORA/SX}


\section{Architecture}


\begin{figure}[h!tb]
  \centering
  \footnotesize

  \psfrag{a}[c][c]{\texttt{contDynamics}}
  \psfrag{b}[c][c]{\texttt{linearSys} (Sec. \ref{sec:linearSystems})}
  \psfrag{c}[c][c]{\texttt{linParamSys} (Sec. \ref{sec:linearParamSystems})}
  \psfrag{d}[c][c]{\texttt{linVarSys} (Sec. \ref{sec:linearParamVarSystems})}
  \psfrag{e}[c][c]{\texttt{linProbSys} (Sec. \ref{sec:linearProbSystems})}
	\psfrag{f}[c][c]{\texttt{nonlinearSys} (Sec. \ref{sec:nonlinearSystems})}
  \psfrag{g}[c][c]{\texttt{nonlinParamSys} (Sec. \ref{sec:nonlinearParamSystems})}
  \psfrag{h}[c][c]{\texttt{nonlinDASys} (Sec. \ref{sec:nonlinearDASystems})}
  \psfrag{i}[c][c]{\texttt{transition} (Sec. \ref{sec:transition})}
  \psfrag{j}[c][c]{\texttt{location} (Sec. \ref{sec:location})}
  \psfrag{k}[c][c]{\texttt{hybridAutomaton} (Sec. \ref{sec:hybridAutomaton})}
  \psfrag{l}[c][c]{\texttt{partition} (Sec. \ref{sec:partition})}
  \psfrag{m}[c][c]{\texttt{matrixSet}}
	\psfrag{n}[c][c]{\texttt{matPolytope} (Sec. \ref{sec:polytopeMatrix})}
  \psfrag{o}[c][c]{\texttt{matZonotope} (Sec. \ref{sec:zonotopeMatrix})}
  \psfrag{p}[c][c]{\texttt{intervalMatrix} (Sec. \ref{sec:intervalMatrix})}
	\psfrag{q}[c][c]{\texttt{zonotope} (Sec. \ref{sec:zonotope})}
  \psfrag{r}[c][c]{\texttt{zonotopeBundle} (Sec. \ref{sec:zonotopeBundle})}
  \psfrag{s}[c][c]{\texttt{quadZonotope} (Sec. \ref{sec:polynomialZonotopes})}
  \psfrag{t}[c][c]{\texttt{probZonotope} (Sec. \ref{sec:probabilisticZonotopes})}
	\psfrag{u}[c][c]{\texttt{mptPolytope} (Sec. \ref{sec:mptPolytopes})}
  \psfrag{v}[c][c]{\texttt{interval} (Sec. \ref{sec:interval})}
  \psfrag{w}[c][c]{\texttt{vertices} (Sec. \ref{sec:vertices})}
  \psfrag{x}[c][c]{\texttt{contSet}}
	
  \psfrag{B}[l][c]{Generalization}
  \psfrag{A}[l][c]{Composition}
	\psfrag{C}[l][c]{Required interface}
  \psfrag{D}[l][c]{Participating interface}
  \psfrag{N}[c][c]{$1..N$}
  \psfrag{O}[c][c]{$1$}
	\psfrag{M}[c][c]{$0..1$}
    \includegraphics[width=0.85\columnwidth]{./figures/hybridAutomaton_UML_wide.eps}
  \caption{Unified Modeling Language (UML) class diagram of CORA.}
  \label{fig:classDiagram}
\end{figure}

The architecture of CORA can essentially be grouped into the parts presented in Fig. \ref{fig:classDiagram} using UML\footnote{\url{http://www.uml.org/}}: Classes for set representations (Sec. \ref{sec:setRepresentationsAndOperations}), classes for matrix set representations (Sec. \ref{sec:matrixSetRepresentationsAndOperations}), classes for the analysis of continuous dynamics (Sec. \ref{sec:continuousDynamics}), classes for the analysis of hybrid dynamics (Sec. \ref{sec:hybridDynamics}), and a class for the partitioning of the state space (Sec. \ref{sec:partition}).

The class diagram in Fig. \ref{fig:classDiagram} shows that hybrid systems (class \texttt{hybridAutomaton}) consists of several instances of the \texttt{location} class. Each \texttt{location} object has a continuous dynamics (classes inheriting from \texttt{contDynamics}), several transitions (class \texttt{transition}), and a set representation (classes inheriting from \texttt{contSet}) to describe the invariant of the location. Each transition has a set representation to describe the guard set enabling a transition to the next discrete state. More details on the semantics of those components can be found in Sec. \ref{sec:hybridDynamics}. 

Note that some classes subsume the functionality of other classes. For instance, nonlinear differential-algebraic systems (class \texttt{nonlinDASys}) are a generalization of nonlinear systems (class \texttt{nonlinearSys}). The reason why less general systems are not removed is because very efficient algorithms exist for those systems that are not applicable to more general systems. 


\section{Set Representations and Operations} \label{sec:setRepresentationsAndOperations}

The basis of any efficient reachability analysis is an appropriate set representation. On the one hand, the set representation should be general enough to describe the reachable sets accurately, on the other hand, it is crucial that the set representation makes it possible to run efficient and scalable operations on them. CORA provides a palette of set representations as depicted in Fig.~\ref{fig:setConversion}, which also shows conversions supported between set representations.

\begin{figure}[h!tb]
  \centering
  \footnotesize

  \psfrag{a}[c][c]{\shortstack{zonotope (Sec. \ref{sec:zonotope}) \\ (class \texttt{zonotope})}}
  \psfrag{b}[c][c]{\shortstack{interval (Sec. \ref{sec:interval}) \\ (class \texttt{interval})}}
  \psfrag{c}[c][c]{\shortstack{MPT Polytope (Sec. \ref{sec:mptPolytopes})  \\ (class \texttt{mptPolytope})}}
  \psfrag{d}[c][c]{\shortstack{vertices (Sec. \ref{sec:vertices})  \\ (class \texttt{vertices})}}
  \psfrag{e}[c][c]{\shortstack{zonotope bundle (Sec. \ref{sec:zonotopeBundle}) \\ (class \texttt{zonotopeBundle})}}
  \psfrag{f}[c][c]{\shortstack{polynomial zonotope (Sec. \ref{sec:polynomialZonotopes}) \\ (class \texttt{quadZonotope})}}
  \psfrag{g}[c][c]{\shortstack{probabilistic zonotope (Sec. \ref{sec:probabilisticZonotopes}) \\ (class \texttt{probZonotope})}}
  \psfrag{h}[c][c]{\shortstack{constrained zonotope (Sec. \ref{sec:conZonotope}) \\ (class \texttt{conZonotope})}}
  \psfrag{i}[c][c]{\shortstack{Taylor model (Sec. \ref{sec:taylorModels}) \\ (class \texttt{taylm})}}
	
	
	\psfrag{A}[l][c]{\texttt{mSigma}}
  \psfrag{B}[l][c]{\texttt{polytope}}
  \psfrag{C}[l][c]{\shortstack[l]{\texttt{zonotopeBundle} \\ (constructor of \\ that class)}}
	\psfrag{D}[c][c]{\texttt{zonotope}}
	\psfrag{G}[c][c]{a}
  \psfrag{H}[c][c]{b}
  \psfrag{I}[c][c]{c}
  \psfrag{J}[c][c]{d}
	\psfrag{K}[c][c]{\texttt{vertices}}
  \psfrag{L}[l][c]{\texttt{polytope}}
  \psfrag{M}[l][c]{\texttt{interval}}
	\psfrag{N}[l][c]{\texttt{enclosingPolytope}}
	\psfrag{O}[r][c]{\texttt{interval}}
  \psfrag{P}[r][c]{\texttt{vertices}}
	\psfrag{Q}[l][c]{\shortstack[l]{\texttt{interval}}}
	\psfrag{R}[c][c]{\texttt{interval}}
	\psfrag{S}[l][c]{a: \texttt{mptPolytope}}
	\psfrag{T}[l][c]{b: \texttt{interval}}
  \psfrag{V}[l][c]{c: \texttt{vertices}}
	\psfrag{W}[l][c]{d: \texttt{zonotope}}
    \includegraphics[width=\columnwidth]{./figures/setConversions.eps}
  \caption{Set conversions supported. Solid arrows represent exact conversions, while dashed arrows represent over-approximative conversions. The arrows are labeled by the corresponding method to carry out the conversion.}
  \label{fig:setConversion}
\end{figure}

Important operations for sets are:
\begin{itemize}
 \item \texttt{display}: Displays the parameters of the set in the MATLAB workspace.
 \item \texttt{plot}: Plots a two-dimensional projection of a set in the current MATLAB figure. 
 \item \texttt{plotFilled}: As \texttt{plot}, but fills the plot with a specified color.
 \item \texttt{mtimes}: Overloads the '\texttt{*}' operator for the multiplication of various objects with a set. For instance if $M$ is a matrix of proper dimension and $Z$ is a zonotope, $\mathtt{M*Z}$ returns the linear map $\{Mx | x\in Z\}$.
 \item \texttt{plus}: Overloads the '\texttt{+}' operator for the addition of various objects with a set. For instance if $Z1$ and $Z2$ are zonotopes of proper dimension, $\mathtt{Z1+Z2}$ returns the Minkowski sum $\{x + y| x\in Z1, y \in Z2\}$.
 \item \texttt{interval}: Returns an interval that encloses the set (see Sec.~\ref{sec:interval}).
\end{itemize}


\subsection{Zonotopes} \label{sec:zonotope}

\input{./sections/setRepresentations/zonotopes}


\subsection{Zonotope Bundles} \label{sec:zonotopeBundle}

\input{./sections/setRepresentations/zonotopeBundles}


\subsection{Polynomial Zonotopes} \label{sec:polynomialZonotopes}

\input{./sections/setRepresentations/polynomialZonotopes}


\subsection{Probabilistic Zonotopes} \label{sec:probabilisticZonotopes}

\input{./sections/setRepresentations/probabilisticZonotopes}


\subsection{Constrained Zonotopes} \label{sec:conZonotope}

\input{./sections/setRepresentations/constrainedZonotopes}


\subsection{MPT Polytopes} \label{sec:mptPolytopes}

\input{./sections/setRepresentations/mptPolytopes}


\subsection{Intervals} \label{sec:interval}

\input{./sections/setRepresentations/intervals}


\subsection{Taylor Models} \label{sec:taylorModels}

\input{./sections/setRepresentations/TaylorModels}


\subsection{Vertices} \label{sec:vertices}

\input{./sections/setRepresentations/vertices}


\subsection{Plotting of Sets} \label{sec:plotting}

Plotting of reachable sets is performed by first projecting the set onto two dimensions. Those dimensions can be two states for plots in state space, or a state and a time interval for plots involving a time axis. A selection of plot types is presented in Fig. \ref{fig:plotStyles} for two zonotopes using the standard MATLAB \texttt{LineSpec}, \texttt{ColorSpec}, and \texttt{Patch} settings. The command \texttt{plot} only plots the edge, while \texttt{plotFilled} also fills the sets. The corresponding standard MATLAB functions are \texttt{plot} and \texttt{fill}, respectively.

\begin{figure}[htb]	
				
    \centering		
      \subfigure[\texttt{plot(Z)}]
		{\includegraphics[width=0.3\columnwidth]{./figures/setRepresentationTest/plotStyle_test_standard.eps}}
      \subfigure[\texttt{plot(Z, [1,2], 'r:')}]
		{\includegraphics[width=0.3\columnwidth]{./figures/setRepresentationTest/plotStyle_test_redDotted.eps}}			
      \subfigure[\texttt{plotFilled(Z, [1,2], 'w', 'EdgeColor', 'b')}]
		{\includegraphics[width=0.3\columnwidth]{./figures/setRepresentationTest/plotStyle_test_filledFrame.eps}}	
      \subfigure[\texttt{plotFilled(Z, [1,2], [.75 .75 .75], 'EdgeColor', 'none')}]
		{\includegraphics[width=0.3\columnwidth]{./figures/setRepresentationTest/plotStyle_test_lightgray.eps}}
      \subfigure[\texttt{plotFilled(Z, [1,2], [.6 .6 .6], 'EdgeColor', 'none')}]
		{\includegraphics[width=0.3\columnwidth]{./figures/setRepresentationTest/plotStyle_test_darkgray.eps}}			
      \subfigure[\texttt{plot(Z, [1,2], 'k-', 'lineWidth', 3')}]
		{\includegraphics[width=0.3\columnwidth]{./figures/setRepresentationTest/plotStyle_test_blackEdgeThick.eps}}
      \caption{Selection of different plot styles.}
      \label{fig:plotStyles}
\end{figure}



\section{Matrix Set Representations and Operations} \label{sec:matrixSetRepresentationsAndOperations}

Besides vector sets as introduced in the previous section, it is often useful to represent sets of possible matrices. This occurs for instance, when a linear system has uncertain parameters as described later in Sec. \ref{sec:linearParamSystems}. CORA supports the following matrix set representations:
\begin{itemize}
 \item Matrix polytope (Sec. \ref{sec:polytopeMatrix})
 \item Matrix zonotope (Sec. \ref{sec:zonotopeMatrix}); specialization of a matrix polytope.
 \item Interval matrix (Sec. \ref{sec:intervalMatrix}); specialization of a matrix zonotope.
\end{itemize}
For each matrix set representation, the conversion to all other matrix set computations is implemented. Of course, conversions to specializations are realized in an over-approximative way, while the other direction is computed exactly. Note that we use the term \textit{matrix polytope} instead of \textit{polytope matrix}. The reason is that the analogous term \textit{vector polytope} makes sense, while \textit{polytope vector} can be misinterpreted as a vertex of a polytope. We do not use the term \textit{matrix interval} since the term \textit{interval matrix} is already established. Important operations for matrix sets are 
\begin{itemize}
 \item \texttt{display}: Displays the parameters of the set in the MATLAB workspace.
 \item \texttt{mtimes}: Overloads the '\texttt{*}' operator for the multiplication of various objects with a matrix set. For instance if $M\_set$ is a matrix set of proper dimension and $Z$ is a zonotope, $\mathtt{M\_set*Z}$ returns the linear map $\{Mx | M\in M\_set, x\in Z\}$.
 \item \texttt{plus}: Overloads the '\texttt{+}' operator for the addition of various objects with a matrix set. For instance if $M1\_set$ and $M2\_set$ are interval matrices of proper dimension, $\mathtt{M1\_set+M2\_set}$ returns the Minkowski sum $\{M1 + M2| M1\in M1\_set, M2 \in M2\_set\}$.
 \item \texttt{expm}: Returns the set of matrix exponentials for a matrix set.
 \item \texttt{intervalMatrix}: Computes an enclosing interval matrix.
 \item \texttt{vertices}: returns the vertices of a matrix set.
\end{itemize}


\subsection{Matrix Polytopes} \label{sec:polytopeMatrix}

\input{./sections/matrixSets/matrixPolytopes}


\subsection{Matrix Zonotopes} \label{sec:zonotopeMatrix}

\input{./sections/matrixSets/matrixZonotopes}


\subsection{Interval Matrices} \label{sec:intervalMatrix}

\input{./sections/matrixSets/intervalMatrices}



%continue here: mention that everything is inherited from contDynamics, which in turn is inherited from handle.

\section{Continuous Dynamics} \label{sec:continuousDynamics}

This section introduces various classes to compute reachable sets of continuous and hybrid dynamics. One can directly compute reachable sets for each class, or include those classes into a hybrid automaton for the reachability analysis of hybrid systems. Note that besides reachability analysis, the simulation of particular trajectories is also supported. CORA supports the following continuous dynamics:
\begin{itemize}
 \item Linear systems (Sec. \ref{sec:linearSystems})
 \item Linear systems with uncertain fixed parameters (Sec. \ref{sec:linearParamSystems})
 \item Linear systems with uncertain varying parameters (Sec. \ref{sec:linearParamVarSystems})
 \item Linear probabilistic systems (Sec. \ref{sec:linearProbSystems})
 \item Nonlinear systems (Sec. \ref{sec:nonlinearSystems})
 \item Nonlinear systems with uncertain fixed parameters (Sec. \ref{sec:nonlinearParamSystems}) 
 \item Nonlinear differential-algebraic systems (Sec. \ref{sec:nonlinearDASystems})
\end{itemize}
Each class for continuous dynamics inherits from the parent class \texttt{contDynamics}. This class itself is inherited from the \texttt{handle} class. This implied that objects created from this class only reference the object data instead of reserving dedicated memory (\href{https://en.wikipedia.org/wiki/Evaluation_strategy}{call by reference}). Copying an object creates another reference to the same data. To create a true copy, a dedicated method has to be implemented. Since for reachability analysis, multiple instances of the same dynamics are not required, the instantiation from a \texttt{handle} class makes sense since one does not have to pass the changed object for each called method. The continuous set classes, which inherit from \texttt{contSet} are not using this concept, since sets have to be copied even for simple operations, such as $Z_3 = Z_1 + Z_2$, where $Z_i$ are zonotope objects. 

The parent class provides the following methods:
\begin{itemize}
 \item \texttt{dimension}: Returns the dimension of the system.
 \item \texttt{display}: Displays the parameters of the parent class in the MATLAB workspace.
 \item \texttt{reach}: Computes the reachable set for the entire time horizon.
 \item \texttt{simulate\_random}: Performs several random simulation of the system. It can be set of many simulations should be performed, what percentage of initial states should start at vertices of the initial set, what percentage of inputs should be chosen from vertices of the input set, and how often the input should be changed.
\end{itemize}
In addition, each class realizes at least these methods:
\begin{itemize}
 \item \texttt{display}: Displays the parameters of particular continuous dynamics beyond the information of the parent class in the MATLAB workspace.
 \item \texttt{initReach}: Initializes the reachable set computation.
 \item \texttt{post}: Computes the reachable set for the next time interval.
 \item \texttt{simulate}: Produces a single trajectory that numerically solves the system for a particular initial state and a particular input trajectory.
\end{itemize}
There exist some further auxiliary methods for each class, but those are not relevant unless one aims to change details of the provided algorithms. In contrast to the set representations, all continuous systems have the same methods, therefor the methods are not listed for the individual classes. We mainly focus on the method \texttt{initReach}, which is computed differently for each class. 


\subsection{Linear Systems} \label{sec:linearSystems}

\input{./sections/continuousDynamics/linearSystems}


\subsection{Linear Systems with Uncertain Fixed Parameters} \label{sec:linearParamSystems}

\input{./sections/continuousDynamics/linearSystems_fixedParam}


\subsection{Linear Systems with Uncertain Varying Parameters} \label{sec:linearParamVarSystems}

\input{./sections/continuousDynamics/linearSystems_varyingParam}


\subsection{Linear Probabilistic Systems} \label{sec:linearProbSystems}

\input{./sections/continuousDynamics/linearSystems_probabilistic}


\subsection{Nonlinear Systems} \label{sec:nonlinearSystems}

\input{./sections/continuousDynamics/nonlinearSystems}


\subsection{Nonlinear Systems with Uncertain Fixed Parameters} \label{sec:nonlinearParamSystems}

\input{./sections/continuousDynamics/nonlinearSystems_fixed}


\subsection{Nonlinear Differential-Algebraic Systems} \label{sec:nonlinearDASystems}

\input{./sections/continuousDynamics/nonlinearDASystems}


\section{Hybrid Dynamics} \label{sec:hybridDynamics}

In CORA, hybrid systems are modeled by hybrid automata. Besides a continuous state $x$, there also exists a discrete state $v$ for hybrid systems. The continuous initial state may take values within continuous sets while only a single initial discrete state is assumed without loss of generality\footnote{In the case of several initial discrete states, the reachability analysis can be performed for each discrete state separately.}. The switching of the continuous dynamics is triggered by \textit{guard sets}. Jumps in the continuous state are considered after the discrete state has changed. One of the most intuitive examples where jumps in the continuous state can occur is the bouncing ball example (see Sec. \ref{sec:bouncingBallExample}), where the velocity of the ball changes instantaneously when hitting the ground.

The formal definition of the hybrid automaton is similarly defined as in \cite{Stursberg2003}. The main difference is the consideration of uncertain parameters and the restrictions on jumps and guard sets. A hybrid automaton $HA=(\mathcal{V}, v^0, \mathcal{X},$ $\mathcal{X}^0, \mathcal{U}, \mathcal{P}, \mathtt{inv}, \mathtt{T}, \mathtt{g}, \mathtt{h}, \mathtt{f})$, as it is considered in CORA, consists of:
\begin{itemize}
	\item the finite set of locations $\mathcal{V}=\{v_1,\ldots,v_\xi\}$ with an initial location $v^0 \in \mathcal{V}$.
	\item the continuous state space $\mathcal{X}\subseteq\mathbb{R}^n$ and the set of initial continuous states $\mathcal{X}^0$ such that $\mathcal{X}^0\subseteq \mathtt{inv}(v^0)$.
	\item the continuous input space $\mathcal{U}\subseteq\mathbb{R}^m$.
	\item the parameter space $\mathcal{P}\subseteq\mathbb{R}^p$.
	\item the mapping\footnote{$2^\mathcal{X}$ is the power set of $\mathcal{X}$.} $\mathtt{inv}$: $\mathcal{V}\to 2^\mathcal{X}$, which assigns an invariant $\mathtt{inv}(v)\subseteq \mathcal{X}$ to each location $v$.
	\item the set of discrete transitions $\mathtt{T}\subseteq \mathcal{V}\times \mathcal{V}$. A transition from $v_i\in \mathcal{V}$ to $v_j\in \mathcal{V}$ is denoted by $(v_i,v_j)$.
	\item the guard function $\mathtt{g}: \mathtt{T}\to 2^\mathcal{X}$, which associates a guard set $\mathtt{g}((v_i,v_j))$ for each transition from $v_i$ to $v_j$, where 
				$\mathtt{g}((v_i,v_j))\cap \mathtt{inv}(v_i) \neq\emptyset$.
	\item the jump function $\mathtt{h}: \mathtt{T}\times \mathcal{X}\to \mathcal{X}$, which returns the next continuous state when a transition is taken.
	\item the flow function $\mathtt{f}: \mathcal{V}\times \mathcal{X} \times \mathcal{U} \times \mathcal{P} \to \mathbb{R}\^n$, which defines a continuous vector field for the time derivative of $x$: 										$\dot{x}=\mathtt{f}(v,x,u,p)$.
\end{itemize}
The invariants $\mathtt{inv}(v)$ and the guard sets $\mathtt{g}((v_i,v_j))$ are modeled by polytopes. The jump function is restricted to a linear map
\begin{equation}\label{eq_jumpMap}
	x'=K_{(v_i,v_j)} \, x+l_{(v_i,v_j)},
\end{equation}
where $x'$ denotes the state after the transition is taken and $K_{(v_i,v_j)}\in\mathbb{R}^{n\times n}$, $l_{(v_i,v_j)}\in\mathbb{R}^{n}$ are specific for a transition $(v_i,v_j)$. The input sets $\mathcal{U}_v$ are modeled by zonotopes and are also dependent on the location $v$. Note that in order to use the results from reachability analysis of nonlinear systems, the input $u(t)$ is assumed to be locally Lipschitz continuous. The set of parameters $\mathcal{P}_v$ can also be chosen differently for each location $v$.

The evolution of the hybrid automaton is described informally as follows. Starting from an initial location $v(0)=v^0$ and an initial state $x(0)\in \mathcal{X}^0$, the continuous state evolves according to the flow function that is assigned to each location $v$. If the continuous state is within a guard set, the corresponding transition can be taken and has to be taken if the state would otherwise leave the invariant $\mathtt{inv}(v)$. When the transition from the previous location $v_i$ to the next location $v_j$ is taken, the system state is updated according to the jump function and the continuous evolution within the next invariant. 

Because the reachability of discrete states is simply a question of determining if the continuous reachable set hits certain guard sets, the focus of CORA is on the continuous reachable sets. Clearly, as for the continuous systems, the reachable set of the hybrid system has to be over-approximated in order to verify the safety of the system. An illustration of a reachable set of a hybrid automaton is given in Fig. \ref{fig_hybridReachIllustration}. 

\begin{figure}[htb]
  \centering	
  	
		\psfrag{#t1}[][]{\footnotesize initial set}									 
		\psfrag{#t2}[][]{\footnotesize reachable set}			
		\psfrag{#t3}[][]{\footnotesize guard sets}	
		\psfrag{#t4}[][]{\footnotesize jump}
		\psfrag{#t5}[][]{\footnotesize etc.}	
		\psfrag{#t6}[][]{\footnotesize invariant}	
		\psfrag{#t7}[][]{\footnotesize unsafe set}	
		\psfrag{#x1}[][]{\footnotesize $x_1$}
		\psfrag{#x2}[][]{\footnotesize $x_2$}	
		\psfrag{#d1}[][]{\footnotesize location $v_1$}		
		\psfrag{#d2}[][]{\footnotesize location $v_2$}						
							
		\includegraphics[width=0.7\columnwidth]{./figures/hybridReachOverview.eps}
    \caption{Illustration of the reachable set of a hybrid automaton.}
    \label{fig_hybridReachIllustration}		
\end{figure}


\subsection{Simulation of Hybrid Automata} \label{sec:simulationHybridAutomaton}

While the reachable set computation of hybrid systems as performed in CORA is described in several publications, see e.g. \cite{Althoff2009b,Althoff2010a,Althoff2012a}, the simulation of hybrid systems is nowhere documented. For this reason, the simulation is described in this subsection in more detail. The simulation is performed by applying the following steps:
\begin{itemize}
 \item[\ding{192}] Preparation 1: Guard sets and invariants can be specified by any set representation that CORA offers. For simulation purposes, all set representations are transformed into a halfspace representation as illustrated in Fig.~\ref{fig:polytopeHRepresentation}. This is performed by transforming intervals, zonotopes, and zonotope bundles to a polytope, see Fig.~\ref{fig:setConversion}. Next, of all polytopes the halfspace generation is obtained. Guard that are already defined as halfspaces do not have to be converted, of course. In the end, one obtains a set of halfspaces for guard sets and the invariant for each location. The result for one location is shown in Fig.~\ref{Fig:hybridSimulation}.
 
 \item[\ding{193}] Preparation 2: The ordinary differential equation (ODE) solvers of MATLAB can be connected to so-called \textit{event functions}. If during the simulation, one of the event functions has a zero crossing, MATLAB stops the simulation and goes forward and backward in time in an iterative way to determine the zero crossing up to some numerical precision. It can be set if the ODE solver should react to a zero crossing when the event function changes from negative to positive (\texttt{direction=+1}), the other way round (\texttt{direction=-1}), or in any direction (\texttt{direction=0}). It can also be set if the simulation should stop after a zero crossing or not. 
 
 CORA automatically generates an event function for each halfspace, where the simulation is stopped when the halfspace of the invariant is left (\texttt{direction=+1}) and stopped for halfspaces of guard sets when the halfspace is entered (\texttt{direction=-1}). In any case, the simulation will stop.
 
 \item[\ding{194}] During the simulation, the integration of the ODE stops as soon as any event function is triggered. This, however, does not necessarily mean that a guard set is hit as shown in Fig.~\ref{fig:hybridSimulation_details}. Only when the state is on the edge of a guard set, the integration is stopped for the current location. Otherwise, the integration is continued. Please note that it is not sufficient to check whether a state during the simulation enters a guard set, since this could cause missing a guard set as shown in Fig.~\ref{fig:hybridSimulation_miss}.
 
 \item[\ding{195}] After a guard set is hit, the discrete state changes according to the transition function and the continuous state according to the jump function as described above. Currently, only urgent semantics is implemented in CORA, i.e. a transition is taken as soon as a guard set is hit, although the guard might model non-deterministic switching. The simulation continues with step \ding{194} in the next location until the time horizon is reached.
\end{itemize}

\begin{figure}[htb]
  \centering	
  	
		\psfrag{a}[c][c]{\footnotesize $x_1$}									 
		\psfrag{b}[c][c]{\footnotesize $x_2$}			
		\psfrag{c}[l][c]{\footnotesize invariant}	
		\psfrag{d}[l][c]{\footnotesize guard set}
		%
	\subfigure[Considered location.]
	{\includegraphics[width=0.5\columnwidth]{./figures/hybridSimulation_1.eps}}
		
		\vspace{0.5cm}
		\psfrag{a}[c][c]{\footnotesize $x_1$}									 
		\psfrag{b}[c][c]{\footnotesize $x_2$}			
		\psfrag{c}[l][c]{\footnotesize initial state}	
		\psfrag{d}[l][c]{\footnotesize first halfspace hit (not in guard set)}
		\psfrag{e}[l][c]{\footnotesize second halfspace hit (in guard set)}	
		\psfrag{f}[r][c]{\footnotesize halfspace of guard set:}	
		\psfrag{g}[r][c]{\footnotesize halfspace of invariant:}	
		\psfrag{h}[c][c]{\footnotesize part belonging to halfspace}	
		%
	\subfigure[Simulation using halfspaces.]
	{\includegraphics[width=\columnwidth]{./figures/hybridSimulation_2.eps}\label{fig:hybridSimulation_details}}
    \caption{Illustration of the algorithm for simulating a hybrid automaton.}
    \label{fig:hybridSimulation}		
\end{figure}

\begin{figure}[htb]
  \centering	
  	
		\psfrag{a}[c][c]{\footnotesize $x_1$}									 
		\psfrag{b}[c][c]{\footnotesize $x_2$}			
		\psfrag{c}[l][c]{\footnotesize invariant}	
		\psfrag{d}[l][c]{\footnotesize guard set}
		\psfrag{e}[r][c]{\footnotesize initial state}	
		\psfrag{f}[r][c]{\footnotesize intermediate states}	
		\includegraphics[width=0.5\columnwidth]{./figures/hybridSimulation_miss.eps}
    \caption{Guard intersections can be missed when one only checks whether interndiate states are in any guard set.}
    \label{fig:hybridSimulation_miss}		
\end{figure}

\subsection{Hybrid Automaton} \label{sec:hybridAutomaton}

A hybrid automaton is implemented as a collection of \texttt{locations}. We mainly support the following methods for hybrid automata:
\begin{itemize}
 \item \texttt{hybridAutomaton} -- constructor of the class.
 \item \texttt{plot} -- plots the reachable set of the hybrid automaton.
 \item \texttt{reach} -- computes the reachable set of the hybrid automaton.
 \item \texttt{simulate} -- computes a hybrid trajectory of the hybrid automaton.
\end{itemize}


\subsection{Location} \label{sec:location}

Each location consists of:
\begin{itemize}
 \item \texttt{invariant} -- specified by a set representation of Sec. \ref{sec:setRepresentationsAndOperations}.
 \item \texttt{transitions} -- cell array of objects of the class \texttt{transition}.
 \item \texttt{contDynamics} -- specified by a continuous dynamics of Sec. \ref{sec:continuousDynamics}.
 \item \texttt{name} -- saved as a string describing the location.
 \item \texttt{id} -- unique number of the location.
\end{itemize}


We mainly support the following methods for locations:
\begin{itemize}
 \item \texttt{display} -- displays the parameters of the location in the MATLAB workspace.
 \item \texttt{enclosePolytopes} -- encloses a set of polytopes using different over-approximating zonotopes.
 \item \texttt{guardIntersect} -- intersects the reachable sets with potential guard sets and returns enclosing zonotopes for each guard set.
 \item \texttt{location} -- constructor of the class.
 \item \texttt{potInt} -- determines which reachable sets potentially intersect with guard sets of a location.
 \item \texttt{reach} -- computes the reachable set for the location.
 \item \texttt{simulate} -- produces a single trajectory that numerically solves the system within the location starting from a point rather than from a set.
\end{itemize}


\subsection{Transition} \label{sec:transition}

Each transition consists of
\begin{itemize}
 \item \texttt{guard} -- specified by a set representation of Sec. \ref{sec:setRepresentationsAndOperations}.
 \item \texttt{reset} -- struct containing the information for a linear reset.
 \item \texttt{target} -- \texttt{id} of the target location when the transition occurs.
 \item \texttt{inputLabel} -- input event to communicate over events.
 \item \texttt{outputLabel} -- output event to communicate over events.
\end{itemize}

We mainly support the following methods for transitions:
\begin{itemize}
 \item \texttt{display} -- displays the parameters of the transition in the MATLAB workspace.
 \item \texttt{reset} -- computes the reset map after a transition occurs (also called 'jump function').
\end{itemize}

\section{State Space Partitioning} \label{sec:partition}

\input{./sections/discreteDynamics/partition}


\section{Options for Reachability Analysis} \label{sec:options}

Most parameters for the computation of reachable sets are controlled by a \texttt{struct} called \texttt{options}. These are the most important fields:
\begin{itemize}
 \item \texttt{tStart} -- start time of the analysis.
 \item \texttt{tFinal} -- final time of the analysis.
 \item \texttt{x0} -- initial state.
 \item \texttt{R0} -- initial set of states.
 \item \texttt{u} -- constant input for simulations.
 \item \texttt{uTrans} -- $u_c$: transition of the uncertain input set $\tilde{\mathcal{U}}_\Delta$.
 \item \texttt{uTransVec} -- varying $u_c$ for each time step: transition of the uncertain input set $\tilde{\mathcal{U}}_\Delta$.
 \item \texttt{U} -- uncertain input set $\tilde{\mathcal{U}}_\Delta$.
 \item \texttt{originContained} -- flag whether the origin is contained in the set of uncertain inputs $\tilde{\mathcal{U}}$ (1: yes, 0: no).
 \item \texttt{timeStep} -- step size $t_{k+1} - t_k$.
 \item \texttt{taylorTerms} -- considered Taylor terms for the exponential matrix.
 \item \texttt{zonotopeOrder} -- maximum order of zonotopes.
 \item \texttt{intermediateOrder} -- order up to which no interval methods are used in matrix set computations.
 \item \texttt{advancedLinErrorComp} -- flag to enable advanced linearization error computation (1: on, 0: off).
 \item \texttt{tensorOrder} -- maximum order up to which tensors are considered in the abstraction of the system.
 \item \texttt{errorOrder} -- maximum zonotope order for the computation of nonlinear maps.
 \item \texttt{maxError} -- maximum allowed abstraction errors before a reachable set is split.
 \item \texttt{reductionInterval} -- number of time steps after which redundant reachable sets are removed.
\end{itemize}


\section{Unit Tests} \label{sec:unitTests}

To better ensure that all functions in CORA work as they should, despite changes in the code, CORA contains a number of unit tests. Those unit test are executed by two different test suits:
%, which also categorize the unit tests:
\begin{itemize}
 \item \texttt{runTestSuite}: This test suite should always be executed after installing CORA or updating MATLAB/CORA/MPT. This test suite runs the basic tests and should be completed after several minutes. This test suite executes all files in the folder \texttt{unitTests} whose function name starts with \texttt{test\_}.
 \item \texttt{runTestSuite\_INTLAB}: This test suite compares the interval arithmetic results with those of INTLAB. To successfully execute those tests, INTLAB has to be installed. The tests are randomized and for each function, thousands of samples are generated. Simple, non-randomized tests for the interval arithmetic are already included in \texttt{runTestSuite}. This test suite executes all files in the folder \texttt{unitTests} whose function name starts with \texttt{testINTLAB\_}.
%  \item \texttt{runTestSuite\_longDuration}: This test suite contains test functions that take a long time to compute. Running this test suite takes several hours. This test suite executes all files in the folder \texttt{unitTests} whose function name starts with \texttt{testLongDuration\_}.
\end{itemize}


\section{Loading Simulink and SpaceEx Models}

\input{./sections/spaceExConversion/loadingSpaceExModels}


\section{Examples} \label{sec:examples}

\input{./sections/examples}



\section{Conclusions}

CORA is a toolbox for the implementation of prototype reachability analysis algorithms in MATLAB. The software is modular and is organized into four main categories: vector set representations, matrix set representations, continuous dynamics, and hybrid dynamics. CORA includes novel algorithms for reachability analysis of nonlinear systems and hybrid systems with a special focus on scalability; for instance, a power network with more than $50$ continuous state variables has been verified in \cite{Althoff2014c}. The efficiency of the algorithms used means it is even possible to verify problems online, i.e. while they are in operation \cite{Althoff2014b}. 

One particularly useful feature of CORA is its adaptability: the algorithms can be tailored to the reachability analysis problem in question. Forthcoming integration into SpaceEx, which has a user interface and a model editor, should go some way towards making CORA more accessible to non-experts.


\section*{Acknowledgment}

The author gratefully acknowledges financial support by the European Commission project UnCoVerCPS under grant number 643921.

\appendix

\section{Migrating the \texttt{intervalhull} Class into the \texttt{interval} Class}

This table should help automatically renaming old functions to make own code compatible with CORA 2016. Details on the functionality of each method can be found in Sec.~\ref{sec:interval}.

\begin{tabular}{p{\dimexpr .5\columnwidth - 2\tabcolsep}p{\dimexpr .5\columnwidth - 2\tabcolsep}}
 \hline
 \textbf{old command} & \textbf{new command} \\ \hline
 \texttt{abs} & [-1,1]\texttt{supremum}(\texttt{abs}) \\
 \texttt{and} & \texttt{and} \\
 \texttt{bloat} & \texttt{enlarge} \\
 \texttt{center} & \texttt{mid} \\
 \texttt{display} & \texttt{display} \\
 \texttt{edgeLength} & \texttt{2*rad} \\
 \texttt{enclose} & \texttt{hull} \\
 \texttt{eventFcn} & $-$ \\
 \texttt{get} & $-$ \\
 \texttt{gridPoints} & \texttt{gridPoints} \\
 \texttt{halfspace} & $-$ \\
 \texttt{in} & \texttt{isIntersecting} \\
 \texttt{infimum} & \texttt{infimum} \\
 \texttt{isempty} & \texttt{isempty} \\
 \texttt{le} & \texttt{le} \\
 \texttt{lt} & \texttt{lt} \\
 \texttt{mptPolytope} & $-$ \\
 \texttt{mtimes} & \texttt{mtimes} \\
 \texttt{or} & \texttt{hull} \\
 \texttt{plot} & \texttt{plot} \\
 \texttt{plus} & \texttt{plus} \\
 \texttt{polytope} & \texttt{polytope} \\
 \texttt{radius} & \texttt{enclosingRadius} \\
 \texttt{rdivide} & \texttt{rdivide} \\ 
 \texttt{relativeGridPoints} & $-$ \\
 \texttt{subsref} & \texttt{subsref} (different semantics) \\
 \texttt{supremum} & \texttt{supremum} \\
 \texttt{vertices} & \texttt{vertices} \\ 
 \texttt{volume} & \texttt{volume} \\
 \texttt{zonotope} & \texttt{zonotope} \\ \hline
\end{tabular}

\section{Implementation of Loading SpaceEx Models}

\input{./sections/spaceExConversion/implementationOfSpaceExConversion}

\section{Licensing}

CORA is released under the \href{http://www.gnu.org/licenses/gpl.txt}{GPLv3}.

\section{Disclaimer}

The toolbox is primarily for research. We do not guarantee that the code is bug-free.

One needs expert knowledge to obtain optimal results. This tool is prototypical and not all parameters for reachability analysis are automatically set. Not all functions that exist in the software package are explained. Reasons could be that they are experimental or designed for special applications that are addressing a limited audience.

If you have questions or suggestions, please contact us through \url{http://www6.in.tum.de/}.

\section{Contributors}

The following people have contributed so far (alphabetical order of last name):
\begin{itemize}
 \item Matthias Althoff 
 \item Victor Charlent
 \item Dmitry Grebenyuk 
 \item Daniel He{\ss} 
\end{itemize}


\small
\bibliography{althoff_own,althoff_other,grebenyuk}
%\bibliographystyle{plain}
\bibliographystyle{IEEEtran}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%% End CV Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
