% This file was automatically created from the m-file 
% "m2tex.m" written by USL. 
% The fontencoding in this file is UTF-8. 
%  
% You will need to include the following two packages in 
% your LaTeX-Main-File. 
%  
% \usepackage{color} 
% \usepackage{fancyvrb} 
%  
% It is advised to use the following option for Inputenc 
% \usepackage[utf8]{inputenc} 
%  
  
% definition of matlab colors: 
\definecolor{mblue}{rgb}{0,0,1} 
\definecolor{mgreen}{rgb}{0.13333,0.5451,0.13333} 
\definecolor{mred}{rgb}{0.62745,0.12549,0.94118} 
\definecolor{mgrey}{rgb}{0.5,0.5,0.5} 
\definecolor{mdarkgrey}{rgb}{0.25,0.25,0.25} 
  
\DefineShortVerb[fontfamily=courier,fontseries=m]{\$} 
\DefineShortVerb[fontfamily=courier,fontseries=b]{\#} 
  
\noindent             \hspace*{-1.6em}{\scriptsize 1}$  P1{1} = [1 2; 3 4]; $\color{mgreen}$% 1st vertex of matrix polytope P1$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 2}$  P1{2} = [2 2; 3 3]; $\color{mgreen}$% 2nd vertex of matrix polytope P1$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 3}$  matP1 = matPolytope(P1); $\color{mgreen}$% instantiate matrix polytope P1$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 4}$  $\\ \hspace*{-1.6em}{\scriptsize 5}$  P2{1} = [-1 2; 2 -1]; $\color{mgreen}$% 1st vertex of matrix polytope P2$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 6}$  P2{2} = [-1 1; 1 -1]; $\color{mgreen}$% 2nd vertex of matrix polytope P2$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 7}$  matP2 = matPolytope(P2); $\color{mgreen}$% instantiate matrix polytope P2$\color{black}$$\\ \hspace*{-1.6em}{\scriptsize 8}$  $\\ \hspace*{-1.6em}{\scriptsize 9}$  matP3 = matP1 + matP2 $\color{mgreen}$% perform Minkowski addition and display result$\color{black}$$\\ \hspace*{-2em}{\scriptsize 10}$  matP4 = matP1 * matP2 $\color{mgreen}$% compute multiplication of and display result $\color{black}$$\\ \hspace*{-2em}{\scriptsize 11}$  $\\ \hspace*{-2em}{\scriptsize 12}$  intP = intervalMatrix(matP1) $\color{mgreen}$% compute interval matrix and display result$\color{black}$$\\ 
  
\UndefineShortVerb{\$} 
\UndefineShortVerb{\#}