@article{ErnstSZH2018-falstar,
    author    = {Gidon Ernst and Sean Sedwards and Zhenya Zhang and Ichiro Hasuo},
    title     = {Fast Falsification of Hybrid Systems using Probabilistically Adaptive Input},
    journal   = {arXiv preprint arXiv:1812.04159},
    year      = {2018}
}

@incollection{ErnstHZS2018-time-staging,
    author = {G. Ernst and I. Hasuo and Z. Zhang and S. Sedwards},
    title = {{Time-staging Enhancement of Hybrid System Falsification}},
    booktitle = {Proc. of Symbolic and Numerical Methods for Reachability Analysis (SNR)},
    series = {EPTCS},
    year = {2018},
}

@article{ZhangESAH2018-MCTS,
    author = {Z. Zhang and G. Ernst and S. Sedwards and P. Arcaini and I. Hasuo},
    title = {{Two-Layered Falsification of Hybrid Systems Guided by Monte Carlo Tree Search}},
    journal={Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD)},
    publisher = {IEEE},
    volume={37},
    number={11},
    pages={2894--2905},
    year = {2018},
}
