\documentclass[a4paper]{easychair}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[scaled=0.8]{beramono}

\usepackage{todonotes}
\usepackage{cleveref}
\usepackage{xspace}

\title{ARCH-COMP 2019 Category Report: Falsification Results}
\author{
    Gidon Ernst\inst{1}
    % \and
    % TODO: add more names here, decide on order
}

\institute{
    University of Melbourne, Australia \\
    \email{gidon.ernst@unimelb.edu.au}
    % \and
    % TODO: add more institutes here, then fix order
}

\titlerunning{ARCH-COMP 2019: Falsification}
\authorrunning{Ernst}

\newcommand{\ARCH}{\url{https://cps-vo.org/group/ARCH/FriendlyCompetition}}
\newcommand{\gitlab}{\url{https://gitlab.com/goranf/ARCH-COMP}}

\newcommand{\STaLiRo}{S-TaLiRo\xspace}
\newcommand{\Breach}{Breach\xspace}
\newcommand{\FalStar}{\textsc{FalStar}\xspace}
\newcommand{\falsify}{falsify\xspace}

\begin{document}
\maketitle

\begin{abstract}
This report presents the results from the 2019 friendly competition in the ARCH workshop for the falsification of temporal logic specifications over Cyber-Physical Systems.
The benchmarks are available on the ARCH website%
    \footnote{\ARCH}
and in the competition's \texttt{gitlab} repository.%
    \footnote{\gitlab}
In this report, we describe the organization of the competition and how it differs from previous years.
We give background on the participating teams and tools and discuss the selected benchmarks and results.
Our findings are \ldots \todo{GE: some insights here}
\end{abstract}

\section{Introduction}

The friendly competition of the ARCH workshop has been running yearly since~2014.
Goal is to compare the state-of-the-art of tools for testing and verification of hybrid systems.
The competition is organized in several categories, with different specifications
(computing reachable regions, checking temporal properties)
and varying dynamics in the system models (such as linear/non-linear and hybrid).

In the falsification category, benchmarks consist of Simulink/Stateflow models that are executed through Matlab,
Each associated with a set of requirements in temporal logic with time bounds, encoded in MTL~\cite{} or STL~\cite{}.
The task is to find initial conditions and time-varying inputs subject to given constraints that steer the system into a violation of the respective requirement.

This search is typically guided using well-established robustness metrics~\cite{} that give a quantitative account how close a given input is to violating a requirement.
Using such metrics as score functions permits one to employ standard optimization techniques to solve the falsification problem.

\begin{itemize}
\item Describe the competition, its goals and context.
\item What is falsification of hybrid systems?
\item Describe the falsification category
\item Briefly summarize results
\end{itemize}

\section{Organization}
\label{sec:organization}

(describe the previous format)

Two major changes to the format of the competitions were made in 2019:
\begin{enumerate}
\item
    For a more comprehensive assessment of the capabilities of tools, the benchmark pool was extended to cover several models with multiple requirements.
    Source of these benchmarks were known models from the literature that had served in evaluations of new methods and at previous years of the competition.
    The \STaLiRo group provided \ldots
        \todo{GE: fill in when we get new benchmarks}
\item
    It was mandatory to produce witnesses for falsification (i.e., initial configurations and input signals).
    These were checked independently by \FalStar and \ldots
        \todo{GE: see whether we can cross-check using multiple tools}
\end{enumerate}

These two changes and the presence of more teams than in the years before (see \cref{sec:participants}) prompted a more systematic organization.
To this end, benchmarks were collected in a fork of the \texttt{gitlab} repository in which the reproducibility packages are maintained.
Participating teams had access to that repository to contribute and download benchmarks models.
Similarly, descriptions on the use of the models and a precise, informal characterization of the respective settings was communicated in this way, too.

\section{Participants}
\label{sec:participants}

The participating tools 2019 were \STaLiRo~\cite{S-TaLiRo}, \Breach~\cite{Breach}, \FalStar~\cite{FalStar}, and \falsify~\cite{falsify}.

\paragraph{\STaLiRo.}

\paragraph{\FalStar.}
FalStar is an experimental prototype of a falsification tool that explores the idea to construct falsifying inputs incrementally in time,
thereby exploiting potential time-causal dependencies in the problem.
It implements several algorithms: time-staging~\cite{ErnstHZS2018-time-staging},
a two layered framework combining Monte-Carlo tree search with stochastic optimization~\cite{ZhangESAH2018-MCTS},
and a probabilistic algorithm~\cite{ErnstSZH2018-falstar} that adapts to the difficulty of the problem.
    \todo{GE: say which algorithms were used here}
The code is publicly available under the BSD license.%
    \footnote{\url{https://github.com/ERATOMMSD/falstar}}

\paragraph{\falsify.}

\section{Benchmarks}
\label{sec:benchmarks}

Each: source, description, input specification \& requirements, say what is interesting, difficult

\paragraph{Automatic Transmission.}

\paragraph{Fuel Control of an Automotive Powertrain.}
\paragraph{Neural-network Controller.}
\paragraph{Wind Turbine.}


\bibliographystyle{plain}
\bibliography{references}

\end{document}
